server.port=8083
logging.level.com.dxc.interview.tradeprocessor=debug

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.mvc.format.date=dd/MM/yyyy

#database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:C:/Data/dxc
